# RickAndMorty

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/juniormourao/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juniormourao/: RickAndMortyApplication.kt
app/src/main/java/juniormourao/rickandmorty/: MainActivity.kt
app/src/main/java/juniormourao/rickandmorty/core/: Extensions.kt  Resource.kt  RickAndMortyApplication.kt  RickAndMortyGlideModule.kt
app/src/main/java/juniormourao/rickandmorty/data/cache/: RickAndMortyDatabase.kt
app/src/main/java/juniormourao/rickandmorty/data/cache/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/juniormourao/rickandmorty/data/cache/entity/: CharacterEntity.kt  RemoteKeyEntity.kt
app/src/main/java/juniormourao/rickandmorty/data/paging/: CharacterByNameRemoteMediator.kt  CharacterRemoteMediator.kt
app/src/main/java/juniormourao/rickandmorty/data/remote/: RickAndMortyApi.kt
app/src/main/java/juniormourao/rickandmorty/data/remote/dto/: CharacterDto.kt  CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/juniormourao/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/juniormourao/rickandmorty/di/: RickAndMortyModule.kt
app/src/main/java/juniormourao/rickandmorty/domain/model/: Character.kt  RemoteKey.kt
app/src/main/java/juniormourao/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/juniormourao/rickandmorty/domain/use_case/: GetCharacters.kt  GetCharactersByName.kt
app/src/main/java/juniormourao/rickandmorty/presentation/: CharacterListState.kt  CharacterListViewModel.kt  MainActivity.kt
app/src/main/java/juniormourao/rickandmorty/presentation/adapters/: CharacterListAdapter.kt
app/src/main/java/juniormourao/rickandmorty/presentation/character_detail/: CharacterDetailFragment.kt
app/src/main/java/juniormourao/rickandmorty/presentation/character_list/: CharacterListEvent.kt  CharacterListFragment.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/menu/: menu_search_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/juniormourao/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
